TOKEN=NjdiZWYxZWNmYmExOTUwNDhjYTllYzU2Okw1Nks5N3gxU2QrY0xUTlI2NU5tWFhyV1ZLaG9FeW1FOVczUHZZSTVnYVk9
ENDPOINT=https://app.datarobot.com/api/v2
DEPLOYMENT_ID=67c01860c2c134271b18ddab
CUSTOM_METRIC_ID=67bef2f8182bcf1864b87f69
APP_BASE_URL=https://app.datarobot.com/custom_applications/67beda95d21cac1b8613e24a/
